# Test_Automation

./: Plan.md  README.md  Report.md  build.gradle  settings.gradle
docs/: Report.md  Summary.md
src/test/java/ru/netology/data/: DataInfoCards.java
src/test/java/ru/netology/page/: BuyingByCard.java  BuyingByCredit.java  TourPurchaseHomePage.java
src/test/java/ru/netology/test/: BuyingTourByCardTest.java  BuyingTourByCreditTest.java
src/test/java/ru/netology/utils/: CreditRequest.java  DataBaseUtils.java  DataGenerator.java  Order.java  Payment.java
